<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/fragment_color"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:id="@+id/listItemNoteImg"
        android:src="@drawable/p"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NoteBody"
        android:id="@+id/listItemNoteBody"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignBottom="@+id/listItemNoteImg"
        android:layout_toEndOf="@+id/listItemNoteImg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:text="@string/NoteTitle"
        android:id="@+id/listItemNoteTitle"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/listItemNoteImg" />
</RelativeLayout>
